{
    "images_to_annotate": {
        "persons": {
            "citypersons": 100,
            "ecp": 100,
            "nuscenes": 100,
            "tsinghua-daimler": 100,
            "kitti": 100,
            "bair": 100
        },
        "vehicles": {
            "nuscenes": 100,
            "kitti": 100,
            "bair": 100
        }
    }
}